version: "3.9"

services:
  controlriver-database:
    image: postgres:latest
    container_name: controlriver-database
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: controlriver
    ports:
      - "5432:5432"
    volumes:
      - ../.postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d controlriver"]
      interval: 10s
      timeout: 5s
      retries: 5

  controlriver-central-server:
    container_name: controlriver-central-server
    build: .
    depends_on:
      - controlriver-database
    ports:
      - "8080:8080"
    environment:
      - TZ=Brazil/East
    volumes:
      - ./:/app
