version: "3.9"

services:
  control-river-central-server:
    container_name: control-river-central-server
    build: .
    ports:
      - "8080:8080"
    environment:
      - TZ=Brazil/East
    volumes:
      - ./:/app
